org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=35
